{
  "name": "biblioteca",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www",
    "serverstart": "SET DEBUG=express-locallibrary-tutorial:* & npm run devstart"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.18.2",
    "http-errors": "~1.6.3",
    "jade": "^0.29.0",
    "mongodb": "^5.8.0",
    "mongoose": "^7.4.2",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.14.9"
  }
}
